twitter4j.oauth.consumerKey=ekk5WyiW6geBFaOQyThHlYfgN
twitter4j.oauth.consumerSecret=dfMgIASl3YKibhAkgz6dcKjdrdj8cIiuH9QdZzEVY3hmmpzhLN
twitter4j.oauth.accessToken=44428046-cniJQCbYIYRaWkFDTwQzOQNSs2wsRgfKg4mMoH9mG
twitter4j.oauth.accessTokenSecret=UenmZBPynkODvzn9iRGSqufz0yj844DGYP9ETfftnu7EP